.data
.text
li $t0, 0
li $t1, 19971231
sll $a0, $t0, 2
add $a0,$a0,$gp
sw $t1, 4000($a0)
li $t0, 1
li $t1, 19981013
sll $a0, $t0, 2
add $a0,$a0,$gp
sw $t1, 4000($a0)
li $t0, 2
li $t1, 1000000007
sll $a0, $t0, 2
add $a0,$a0,$gp
sw $t1, 4000($a0)
li $v0, 0
sw $v0, 4012($gp)
j main
exit:
li $v0, 10
syscall
myscanf:
subi $sp, $sp,16
sw $ra, 12($sp)
sw $fp, 8($sp)
move $fp, $sp
#store local var
sw $s0, 4($fp)
li $v0, 5
syscall
move $s0, $v0
move $v0, $s0
#restore local var
lw $s0, 4($fp)
lw $ra, 12($fp)
lw $fp, 8($fp)
addi $sp, $sp, 16
jr $ra
#restore local var
lw $s0, 4($fp)
lw $ra, 12($fp)
lw $fp, 8($fp)
addi $sp, $sp, 16
jr $ra
myprintf:
subi $sp, $sp,8
sw $ra, 4($sp)
sw $fp, 0($sp)
move $fp, $sp
lw $a0, 8($fp)
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall
lw $ra, 4($fp)
lw $fp, 0($fp)
addi $sp, $sp, 12
jr $ra
lw $ra, 4($fp)
lw $fp, 0($fp)
addi $sp, $sp, 12
jr $ra
set:
subi $sp, $sp,512
sw $ra, 508($sp)
sw $fp, 504($sp)
move $fp, $sp
#store local var
sw $s0, 500($fp)
#store local var
sw $s1, 496($fp)
li $v0, 10
move $s0, $v0
li $v0, 0
move $s1, $v0
li $t0, 0
li $t1, 1
sll $a0, $t0, 2
add $a0,$a0,$fp
sw $t1, 8($a0)
li $t0, 0
sll $a0, $t0, 2
add $a0,$a0,$fp
lw $t2, 8($a0)
#func_set_tmp_t0*2=func_set_tmp_t1
sll $t3, $t2, 1
li $t0, 1
sll $a0, $t0, 2
add $a0,$a0,$fp
sw $t3, 8($a0)
li $t0, 1
sll $a0, $t0, 2
add $a0,$a0,$fp
lw $t4, 8($a0)
#func_set_tmp_t2*2=func_set_tmp_t3
sll $t5, $t4, 1
li $t0, 2
sll $a0, $t0, 2
add $a0,$a0,$fp
sw $t5, 8($a0)
li $t0, 2
sll $a0, $t0, 2
add $a0,$a0,$fp
lw $t6, 8($a0)
#func_set_tmp_t4*2=func_set_tmp_t5
sll $t7, $t6, 1
li $t0, 3
sll $a0, $t0, 2
add $a0,$a0,$fp
sw $t7, 8($a0)
li $t0, 3
sll $a0, $t0, 2
add $a0,$a0,$fp
lw $t8, 8($a0)
#func_set_tmp_t6*2=func_set_tmp_t7
sll $t9, $t8, 1
li $t0, 4
sll $a0, $t0, 2
add $a0,$a0,$fp
sw $t9, 8($a0)
li $t1, 4
sll $a0, $t1, 2
add $a0,$a0,$fp
lw $t0, 8($a0)
#func_set_tmp_t8*2=func_set_tmp_t9
sll $t1, $t0, 1
sw $t2, 132($fp)
li $t2, 5
sll $a0, $t2, 2
add $a0,$a0,$fp
sw $t1, 8($a0)
sw $t3, 136($fp)
li $t3, 5
sll $a0, $t3, 2
add $a0,$a0,$fp
lw $t2, 8($a0)
#func_set_tmp_t10*2=func_set_tmp_t11
sll $t3, $t2, 1
sw $t4, 180($fp)
li $t4, 6
sll $a0, $t4, 2
add $a0,$a0,$fp
sw $t3, 8($a0)
sw $t5, 224($fp)
li $t5, 6
sll $a0, $t5, 2
add $a0,$a0,$fp
lw $t4, 8($a0)
#func_set_tmp_t12*2=func_set_tmp_t13
sll $t5, $t4, 1
sw $t6, 268($fp)
li $t6, 7
sll $a0, $t6, 2
add $a0,$a0,$fp
sw $t5, 8($a0)
sw $t7, 312($fp)
li $t7, 7
sll $a0, $t7, 2
add $a0,$a0,$fp
lw $t6, 8($a0)
#func_set_tmp_t14*2=func_set_tmp_t15
sll $t7, $t6, 1
sw $t8, 356($fp)
li $t8, 8
sll $a0, $t8, 2
add $a0,$a0,$fp
sw $t7, 8($a0)
sw $t9, 400($fp)
li $t9, 8
sll $a0, $t9, 2
add $a0,$a0,$fp
lw $t8, 8($a0)
#func_set_tmp_t16*2=func_set_tmp_t17
sll $t9, $t8, 1
sw $t0, 444($fp)
li $t0, 9
sll $a0, $t0, 2
add $a0,$a0,$fp
sw $t9, 8($a0)
sw $t1, 488($fp)
li $t1, 9
sll $a0, $t1, 2
add $a0,$a0,$fp
lw $t0, 8($a0)
#func_set_tmp_t18*2=func_set_tmp_t19
sll $t1, $t0, 1
sw $t2, 140($fp)
li $t2, 10
sll $a0, $t2, 2
add $a0,$a0,$fp
sw $t1, 8($a0)
#store tmp var func_set_tmp_t18
sw $t0, 172($fp)
#store tmp var func_set_tmp_t19
sw $t1, 176($fp)
#store tmp var func_set_tmp_t11
sw $t3, 144($fp)
#store tmp var func_set_tmp_t12
sw $t4, 148($fp)
#store tmp var func_set_tmp_t13
sw $t5, 152($fp)
#store tmp var func_set_tmp_t14
sw $t6, 156($fp)
#store tmp var func_set_tmp_t15
sw $t7, 160($fp)
#store tmp var func_set_tmp_t16
sw $t8, 164($fp)
#store tmp var func_set_tmp_t17
sw $t9, 168($fp)
label_0:
#func_set_var_i-30=func_set_tmp_t20
subiu $t0, $s0, 30
#store tmp var func_set_tmp_t20
sw $t0, 184($fp)
bgez $t0, label_1
#func_set_var_i+1=func_set_tmp_t21
addiu $t0, $s0, 1
move $s0, $t0
#func_set_var_i-1=func_set_tmp_t22
subiu $t1, $s0, 1
sll $a0, $t1, 2
add $a0,$a0,$fp
lw $t2, 8($a0)
#func_set_tmp_t23*2=func_set_tmp_t24
sll $t3, $t2, 1
sll $a0, $s0, 2
add $a0,$a0,$fp
sw $t3, 8($a0)
#store tmp var func_set_tmp_t21
sw $t0, 188($fp)
#store tmp var func_set_tmp_t22
sw $t1, 192($fp)
#store tmp var func_set_tmp_t23
sw $t2, 196($fp)
#store tmp var func_set_tmp_t24
sw $t3, 200($fp)
j label_0
label_1:
lw $t0, 516($fp)
#func_set_para_pos/30=func_set_tmp_t25
div $t1, $t0, 30
#func_set_tmp_t25-1000=func_set_tmp_t26
subiu $t2, $t1, 1000
#store tmp var func_set_para_pos
sw $t0, 516($fp)
#store tmp var func_set_tmp_t25
sw $t1, 204($fp)
#store tmp var func_set_tmp_t26
sw $t2, 208($fp)
bltz $t2, label_2
li $v0, 0
#restore local var
lw $s0, 500($fp)
#restore local var
lw $s1, 496($fp)
lw $ra, 508($fp)
lw $fp, 504($fp)
addi $sp, $sp, 520
jr $ra
label_2:
lw $t0, 516($fp)
#func_set_para_pos/30=func_set_tmp_t27
div $t1, $t0, 30
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t2, 0($a0)
#func_set_para_pos/30=func_set_tmp_t29
div $t3, $t0, 30
#func_set_tmp_t29*30=func_set_tmp_t30
mul $t4, $t3, 30
#func_set_para_pos-func_set_tmp_t30=func_set_tmp_t31
subu $t5, $t0, $t4
sll $a0, $t5, 2
add $a0,$a0,$fp
lw $t6, 8($a0)
#func_set_tmp_t28/func_set_tmp_t32=func_set_tmp_t33
div $t2, $t6
mflo $t7
#func_set_para_pos/30=func_set_tmp_t34
div $t8, $t0, 30
sll $a0, $t8, 2
add $a0,$a0,$gp
lw $t9, 0($a0)
sw $t0, 516($fp)
sw $t1, 212($fp)
lw $t1, 516($fp)
#func_set_para_pos/30=func_set_tmp_t36
div $t0, $t1, 30
sw $t2, 216($fp)
#func_set_tmp_t36*30=func_set_tmp_t37
mul $t2, $t0, 30
sw $t3, 220($fp)
#func_set_para_pos-func_set_tmp_t37=func_set_tmp_t38
subu $t3, $t1, $t2
sw $t4, 228($fp)
sll $a0, $t3, 2
add $a0,$a0,$fp
lw $t4, 8($a0)
sw $t5, 232($fp)
#func_set_tmp_t35/func_set_tmp_t39=func_set_tmp_t40
div $t9, $t4
mflo $t5
sw $t6, 236($fp)
#func_set_tmp_t40/2=func_set_tmp_t41
bgez $t5, tmp_label0
neg $t5, $t5
srl $t6, $t5, 1
neg $t6, $t6
j tmp_label1
tmp_label0:
srl $t6, $t5, 1
tmp_label1:
sw $t7, 240($fp)
#func_set_tmp_t41*2=func_set_tmp_t42
sll $t7, $t6, 1
sw $t8, 244($fp)
lw $t8, 240($fp)
sw $t9, 248($fp)
#func_set_tmp_t33-func_set_tmp_t42=func_set_tmp_t43
subu $t9, $t8, $t7
sw $t0, 252($fp)
lw $t0, 512($fp)
#store tmp var func_set_para_d
sw $t0, 512($fp)
#store tmp var func_set_para_pos
sw $t1, 516($fp)
#store tmp var func_set_tmp_t37
sw $t2, 256($fp)
#store tmp var func_set_tmp_t38
sw $t3, 260($fp)
#store tmp var func_set_tmp_t39
sw $t4, 264($fp)
#store tmp var func_set_tmp_t40
sw $t5, 272($fp)
#store tmp var func_set_tmp_t41
sw $t6, 276($fp)
#store tmp var func_set_tmp_t42
sw $t7, 280($fp)
#store tmp var func_set_tmp_t33
sw $t8, 240($fp)
#store tmp var func_set_tmp_t43
sw $t9, 284($fp)
beq $t9, $t0, label_3
lw $t0, 516($fp)
#func_set_para_pos/30=func_set_tmp_t44
div $t1, $t0, 30
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t2, 0($a0)
#func_set_para_pos/30=func_set_tmp_t46
div $t3, $t0, 30
#func_set_tmp_t46*30=func_set_tmp_t47
mul $t4, $t3, 30
#func_set_para_pos-func_set_tmp_t47=func_set_tmp_t48
subu $t5, $t0, $t4
sll $a0, $t5, 2
add $a0,$a0,$fp
lw $t6, 8($a0)
#func_set_tmp_t45/func_set_tmp_t49=func_set_tmp_t50
div $t2, $t6
mflo $t7
#func_set_para_pos/30=func_set_tmp_t51
div $t8, $t0, 30
sll $a0, $t8, 2
add $a0,$a0,$gp
lw $t9, 0($a0)
sw $t0, 516($fp)
sw $t1, 288($fp)
lw $t1, 516($fp)
#func_set_para_pos/30=func_set_tmp_t53
div $t0, $t1, 30
sw $t2, 292($fp)
#func_set_tmp_t53*30=func_set_tmp_t54
mul $t2, $t0, 30
sw $t3, 296($fp)
#func_set_para_pos-func_set_tmp_t54=func_set_tmp_t55
subu $t3, $t1, $t2
sw $t4, 300($fp)
sll $a0, $t3, 2
add $a0,$a0,$fp
lw $t4, 8($a0)
sw $t5, 304($fp)
#func_set_tmp_t52/func_set_tmp_t56=func_set_tmp_t57
div $t9, $t4
mflo $t5
sw $t6, 308($fp)
#func_set_tmp_t57/2=func_set_tmp_t58
bgez $t5, tmp_label2
neg $t5, $t5
srl $t6, $t5, 1
neg $t6, $t6
j tmp_label3
tmp_label2:
srl $t6, $t5, 1
tmp_label3:
sw $t7, 316($fp)
#func_set_tmp_t58*2=func_set_tmp_t59
sll $t7, $t6, 1
sw $t8, 320($fp)
lw $t8, 316($fp)
sw $t9, 324($fp)
#func_set_tmp_t50-func_set_tmp_t59=func_set_tmp_t60
subu $t9, $t8, $t7
sw $t0, 328($fp)
li $t0, 0
#store tmp var func_set_para_pos
sw $t1, 516($fp)
#store tmp var func_set_tmp_t54
sw $t2, 332($fp)
#store tmp var func_set_tmp_t55
sw $t3, 336($fp)
#store tmp var func_set_tmp_t56
sw $t4, 340($fp)
#store tmp var func_set_tmp_t57
sw $t5, 344($fp)
#store tmp var func_set_tmp_t58
sw $t6, 348($fp)
#store tmp var func_set_tmp_t59
sw $t7, 352($fp)
#store tmp var func_set_tmp_t50
sw $t8, 316($fp)
#store tmp var func_set_tmp_t60
sw $t9, 360($fp)
bne $t9, $t0, label_4
lw $t0, 512($fp)
li $t1, 1
#store tmp var func_set_para_d
sw $t0, 512($fp)
bne $t0, $t1, label_5
lw $t0, 516($fp)
#func_set_para_pos/30=func_set_tmp_t61
div $t1, $t0, 30
#func_set_tmp_t61*30=func_set_tmp_t62
mul $t2, $t1, 30
#func_set_para_pos-func_set_tmp_t62=func_set_tmp_t63
subu $t3, $t0, $t2
sll $a0, $t3, 2
add $a0,$a0,$fp
lw $t4, 8($a0)
move $s1, $t4
#store tmp var func_set_para_pos
sw $t0, 516($fp)
#store tmp var func_set_tmp_t61
sw $t1, 364($fp)
#store tmp var func_set_tmp_t62
sw $t2, 368($fp)
#store tmp var func_set_tmp_t63
sw $t3, 372($fp)
#store tmp var func_set_tmp_t64
sw $t4, 376($fp)
label_5:
label_4:
lw $t0, 516($fp)
#func_set_para_pos/30=func_set_tmp_t65
div $t1, $t0, 30
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t2, 0($a0)
#func_set_para_pos/30=func_set_tmp_t67
div $t3, $t0, 30
#func_set_tmp_t67*30=func_set_tmp_t68
mul $t4, $t3, 30
#func_set_para_pos-func_set_tmp_t68=func_set_tmp_t69
subu $t5, $t0, $t4
sll $a0, $t5, 2
add $a0,$a0,$fp
lw $t6, 8($a0)
#func_set_tmp_t66/func_set_tmp_t70=func_set_tmp_t71
div $t2, $t6
mflo $t7
#func_set_para_pos/30=func_set_tmp_t72
div $t8, $t0, 30
sll $a0, $t8, 2
add $a0,$a0,$gp
lw $t9, 0($a0)
sw $t0, 516($fp)
sw $t1, 380($fp)
lw $t1, 516($fp)
#func_set_para_pos/30=func_set_tmp_t74
div $t0, $t1, 30
sw $t2, 384($fp)
#func_set_tmp_t74*30=func_set_tmp_t75
mul $t2, $t0, 30
sw $t3, 388($fp)
#func_set_para_pos-func_set_tmp_t75=func_set_tmp_t76
subu $t3, $t1, $t2
sw $t4, 392($fp)
sll $a0, $t3, 2
add $a0,$a0,$fp
lw $t4, 8($a0)
sw $t5, 396($fp)
#func_set_tmp_t73/func_set_tmp_t77=func_set_tmp_t78
div $t9, $t4
mflo $t5
sw $t6, 404($fp)
#func_set_tmp_t78/2=func_set_tmp_t79
bgez $t5, tmp_label4
neg $t5, $t5
srl $t6, $t5, 1
neg $t6, $t6
j tmp_label5
tmp_label4:
srl $t6, $t5, 1
tmp_label5:
sw $t7, 408($fp)
#func_set_tmp_t79*2=func_set_tmp_t80
sll $t7, $t6, 1
sw $t8, 412($fp)
lw $t8, 408($fp)
sw $t9, 416($fp)
#func_set_tmp_t71-func_set_tmp_t80=func_set_tmp_t81
subu $t9, $t8, $t7
sw $t0, 420($fp)
li $t0, 1
#store tmp var func_set_para_pos
sw $t1, 516($fp)
#store tmp var func_set_tmp_t75
sw $t2, 424($fp)
#store tmp var func_set_tmp_t76
sw $t3, 428($fp)
#store tmp var func_set_tmp_t77
sw $t4, 432($fp)
#store tmp var func_set_tmp_t78
sw $t5, 436($fp)
#store tmp var func_set_tmp_t79
sw $t6, 440($fp)
#store tmp var func_set_tmp_t80
sw $t7, 448($fp)
#store tmp var func_set_tmp_t71
sw $t8, 408($fp)
#store tmp var func_set_tmp_t81
sw $t9, 452($fp)
bne $t9, $t0, label_6
lw $t0, 512($fp)
li $t1, 0
#store tmp var func_set_para_d
sw $t0, 512($fp)
bne $t0, $t1, label_7
lw $t0, 516($fp)
#func_set_para_pos/30=func_set_tmp_t82
div $t1, $t0, 30
#func_set_tmp_t82*30=func_set_tmp_t83
mul $t2, $t1, 30
#func_set_para_pos-func_set_tmp_t83=func_set_tmp_t84
subu $t3, $t0, $t2
sll $a0, $t3, 2
add $a0,$a0,$fp
lw $t4, 8($a0)
#func_set_var_v-func_set_tmp_t85=func_set_tmp_t86
subu $t5, $s1, $t4
move $s1, $t5
#store tmp var func_set_para_pos
sw $t0, 516($fp)
#store tmp var func_set_tmp_t82
sw $t1, 456($fp)
#store tmp var func_set_tmp_t83
sw $t2, 460($fp)
#store tmp var func_set_tmp_t84
sw $t3, 464($fp)
#store tmp var func_set_tmp_t85
sw $t4, 468($fp)
#store tmp var func_set_tmp_t86
sw $t5, 472($fp)
label_7:
label_6:
label_3:
lw $t0, 516($fp)
#func_set_para_pos/30=func_set_tmp_t87
div $t1, $t0, 30
#func_set_para_pos/30=func_set_tmp_t88
div $t2, $t0, 30
sll $a0, $t2, 2
add $a0,$a0,$gp
lw $t3, 0($a0)
#func_set_tmp_t89+func_set_var_v=func_set_tmp_t90
addu $t4, $t3, $s1
sll $a0, $t1, 2
add $a0,$a0,$gp
sw $t4, 0($a0)
li $v0, 0
#store tmp var func_set_para_pos
sw $t0, 516($fp)
#store tmp var func_set_tmp_t87
sw $t1, 476($fp)
#store tmp var func_set_tmp_t88
sw $t2, 480($fp)
#store tmp var func_set_tmp_t89
sw $t3, 484($fp)
#store tmp var func_set_tmp_t90
sw $t4, 492($fp)
#restore local var
lw $s0, 500($fp)
#restore local var
lw $s1, 496($fp)
lw $ra, 508($fp)
lw $fp, 504($fp)
addi $sp, $sp, 520
jr $ra
#restore local var
lw $s0, 500($fp)
#restore local var
lw $s1, 496($fp)
lw $ra, 508($fp)
lw $fp, 504($fp)
addi $sp, $sp, 520
jr $ra
rand:
subi $sp, $sp,56
sw $ra, 52($sp)
sw $fp, 48($sp)
move $fp, $sp
li $t1, 0
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t0, 4000($a0)
lw $t2, 4012($gp)
#global_var_staticvalue*func_rand_tmp_t91=func_rand_tmp_t92
mul $t3, $t2, $t0
li $t1, 1
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t4, 4000($a0)
#func_rand_tmp_t92+func_rand_tmp_t93=func_rand_tmp_t94
addu $t5, $t3, $t4
move $t2, $t5
li $t1, 2
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t6, 4000($a0)
#global_var_staticvalue/func_rand_tmp_t95=func_rand_tmp_t96
div $t2, $t6
mflo $t7
li $t1, 2
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t8, 4000($a0)
#func_rand_tmp_t96*func_rand_tmp_t97=func_rand_tmp_t98
mul $t9, $t7, $t8
sw $t0, 12($fp)
#global_var_staticvalue-func_rand_tmp_t98=func_rand_tmp_t99
subu $t0, $t2, $t9
move $t2, $t0
#global_var_staticvalue-0=func_rand_tmp_t100
subiu $t1, $t2, 0
#store tmp var func_rand_tmp_t99
sw $t0, 44($fp)
#store tmp var func_rand_tmp_t100
sw $t1, 0($fp)
#store tmp var global_var_staticvalue
sw $t2, 4012($gp)
#store tmp var func_rand_tmp_t92
sw $t3, 16($fp)
#store tmp var func_rand_tmp_t93
sw $t4, 20($fp)
#store tmp var func_rand_tmp_t94
sw $t5, 24($fp)
#store tmp var func_rand_tmp_t95
sw $t6, 28($fp)
#store tmp var func_rand_tmp_t96
sw $t7, 32($fp)
#store tmp var func_rand_tmp_t97
sw $t8, 36($fp)
#store tmp var func_rand_tmp_t98
sw $t9, 40($fp)
bgez $t1, label_8
li $t1, 2
sll $a0, $t1, 2
add $a0,$a0,$gp
lw $t0, 4000($a0)
lw $t2, 4012($gp)
#func_rand_tmp_t101+global_var_staticvalue=func_rand_tmp_t102
addu $t3, $t0, $t2
move $t2, $t3
#store tmp var func_rand_tmp_t101
sw $t0, 4($fp)
#store tmp var global_var_staticvalue
sw $t2, 4012($gp)
#store tmp var func_rand_tmp_t102
sw $t3, 8($fp)
label_8:
lw $v0, 4012($gp)
lw $ra, 52($fp)
lw $fp, 48($fp)
addi $sp, $sp, 56
jr $ra
lw $ra, 52($fp)
lw $fp, 48($fp)
addi $sp, $sp, 56
jr $ra
main:
subi $sp, $sp,160
move $fp, $sp
li $v0, 0
move $s3, $v0
li $v0, 0
move $s0, $v0
li $v0, 0
move $s1, $v0
label_9:
#func_main_var_j-1000=func_main_tmp_t103
subiu $t0, $s1, 1000
#store tmp var func_main_tmp_t103
sw $t0, 28($fp)
bgez $t0, label_10
li $t0, 0
sll $a0, $s1, 2
add $a0,$a0,$gp
sw $t0, 0($a0)
#func_main_var_j+1=func_main_tmp_t104
addiu $t1, $s1, 1
move $s1, $t1
#store tmp var func_main_tmp_t104
sw $t1, 32($fp)
j label_9
label_10:
jal myscanf
#get ret tofunc_main_tmp_t105
sw $v0, 36($fp)
lw $s2, 36($fp)
jal myscanf
#get ret tofunc_main_tmp_t106
sw $v0, 40($fp)
lw $t0, 40($fp)
#store tmp var global_var_staticvalue
sw $t0, 4012($gp)
label_11:
#func_main_var_n-0=func_main_tmp_t107
subiu $t0, $s2, 0
#store tmp var func_main_tmp_t107
sw $t0, 44($fp)
blez $t0, label_12
#func_main_var_n-1=func_main_tmp_t108
subiu $t0, $s2, 1
move $s2, $t0
#store tmp var func_main_tmp_t108
sw $t0, 48($fp)
jal rand
#get ret tofunc_main_tmp_t109
sw $v0, 52($fp)
lw $s6, 52($fp)
#func_main_var_z/300000=func_main_tmp_t110
div $t0, $s6, 300000
#func_main_tmp_t110*300000=func_main_tmp_t111
mul $t1, $t0, 300000
#func_main_var_z-func_main_tmp_t111=func_main_tmp_t112
subu $t2, $s6, $t1
move $s4, $t2
#store tmp var func_main_tmp_t110
sw $t0, 56($fp)
#store tmp var func_main_tmp_t111
sw $t1, 60($fp)
#store tmp var func_main_tmp_t112
sw $t2, 64($fp)
jal rand
#get ret tofunc_main_tmp_t113
sw $v0, 68($fp)
lw $s6, 68($fp)
#func_main_var_z/2=func_main_tmp_t114
bgez $s6, tmp_label6
neg $s6, $s6
srl $t0, $s6, 1
neg $t0, $t0
j tmp_label7
tmp_label6:
srl $t0, $s6, 1
tmp_label7:
#func_main_tmp_t114*2=func_main_tmp_t115
sll $t1, $t0, 1
#func_main_var_z-func_main_tmp_t115=func_main_tmp_t116
subu $t2, $s6, $t1
move $s5, $t2
subi $sp, $sp, 4
sw $s4, 0($sp)
subi $sp, $sp, 4
sw $s5, 0($sp)
#store tmp var func_main_tmp_t114
sw $t0, 72($fp)
#store tmp var func_main_tmp_t115
sw $t1, 76($fp)
#store tmp var func_main_tmp_t116
sw $t2, 80($fp)
jal set
j label_11
label_12:
label_13:
#func_main_var_i-1000=func_main_tmp_t117
subiu $t0, $s0, 1000
#store tmp var func_main_tmp_t117
sw $t0, 84($fp)
bgez $t0, label_14
sll $a0, $s0, 2
add $a0,$a0,$gp
lw $t0, 0($a0)
sll $a0, $s0, 2
add $a0,$a0,$gp
lw $t1, 0($a0)
#func_main_tmp_t119/100000=func_main_tmp_t120
div $t2, $t1, 100000
#func_main_tmp_t120*100000=func_main_tmp_t121
mul $t3, $t2, 100000
#func_main_tmp_t118-func_main_tmp_t121=func_main_tmp_t122
subu $t4, $t0, $t3
#func_main_var_tmp+func_main_tmp_t122=func_main_tmp_t123
addu $t5, $s3, $t4
move $s3, $t5
#func_main_var_tmp/100000=func_main_tmp_t124
div $t6, $s3, 100000
#func_main_tmp_t124*100000=func_main_tmp_t125
mul $t7, $t6, 100000
#func_main_var_tmp-func_main_tmp_t125=func_main_tmp_t126
subu $t8, $s3, $t7
move $s3, $t8
#func_main_var_i+1=func_main_tmp_t127
addiu $t9, $s0, 1
move $s0, $t9
#store tmp var func_main_tmp_t118
sw $t0, 88($fp)
#store tmp var func_main_tmp_t119
sw $t1, 92($fp)
#store tmp var func_main_tmp_t120
sw $t2, 96($fp)
#store tmp var func_main_tmp_t121
sw $t3, 100($fp)
#store tmp var func_main_tmp_t122
sw $t4, 104($fp)
#store tmp var func_main_tmp_t123
sw $t5, 108($fp)
#store tmp var func_main_tmp_t124
sw $t6, 112($fp)
#store tmp var func_main_tmp_t125
sw $t7, 116($fp)
#store tmp var func_main_tmp_t126
sw $t8, 120($fp)
#store tmp var func_main_tmp_t127
sw $t9, 124($fp)
j label_13
label_14:
subi $sp, $sp, 4
sw $s3, 0($sp)
jal myprintf
addi $sp, $sp, 160
j exit
addi $sp, $sp, 160
j exit
